{
	"motors": [
		{
			"name": "frontLeft",
			"type": "extended",
			"maxrpm": 340,
			"encoder": 560
		},
		{
			"name": "frontRight",
			"type": "extended",
			"maxrpm": 340,
			"encoder": 560
		},
		{
			"name": "backLeft",
			"type": "extended",
			"maxrpm": 340,
			"encoder": 560
		},
		{
			"name": "backRight",
			"type": "extended",
			"maxrpm": 340,
			"encoder": 560
		},
		{
			"name": "topFlywheel",
			"type": "normal",
			"maxrpm": 340,
			"encoder": 560
		},
		{
			"name": "liftExtender",
			"type": "normal",
			"maxrpm": 340,
			"encoder": 560
		},
		{
			"name": "liftRetractor",
			"type": "normal",
			"maxrpm": 340,
			"encoder": 560
		},
		{
			"name": "armMotor",
			"type": "normal",
			"maxrpm": 340,
			"encoder": 560
		}
	],
	"servos": [
	],
	"distSensor": [
	],
	"IMU": [
	]
}